# Your AWS access key id
AWS_ACCESS_KEY_ID=
# Your AWS secret access key
AWS_SECRET_ACCESS_KEY=
# S3 bucket name to connect
S3_BUCKET=
# The region of the bucket. eg. ap-northeast-1
REGION=
# The object key name to get
OBJECT_KEY=
# The role arn using STS
ROLE_ARN=